# MSTestExtensions

./: .gitignore  README.md
Source/: BuildServer.testsettings  FxCopCustomDictionary.xml  Local.testsettings  Settings.StyleCop  StealFocus.MSTestExtensions.StrongNameKeyPair.snk  StealFocus.MSTestExtensions.StrongNamePublicKey.snk  StealFocus.MSTestExtensions.ruleset  StealFocus.MSTestExtensions.sln  StealFocus.MSTestExtensions.vsmdi  TraceAndTestImpact.testsettings
Source/.nuget/: packages.config
Source/Artefacts/NuGet/StealFocus.MSTestExtensions/: StealFocus.MSTestExtensions.nuspec
Source/Artefacts/NuGet/StealFocus.MSTestExtensions/Content/: MSTestExtensionsExampleTests.cs.pp
Source/CommandFiles/: StealFocus.MSTestExtensions.Build.cmd
Source/Scripts/: StealFocus.MSTestExtensions.Build.Project.Assembly.targets  StealFocus.MSTestExtensions.Build.Project.CSharp.targets  StealFocus.MSTestExtensions.Build.Project.VisualBasic.targets  StealFocus.MSTestExtensions.Build.Project.targets  StealFocus.MSTestExtensions.Build.proj  StealFocus.MSTestExtensions.CCNet.proj  StealFocus.MSTestExtensions.targets
Source/StealFocus.MSTestExtensions/: DeploymentItemExAspect.cs  DeploymentItemExAttribute.cs  DeploymentItemWithLongPathAspect.cs  DeploymentItemWithLongPathAttribute.cs  ExpectedExceptionMessageAspect.cs  ExpectedExceptionMessageAttribute.cs  GlobalSuppressions.cs  IMSTestExtensionsTestAspect.cs  MSTestExtensionsException.cs  MSTestExtensionsTestAspect.cs  MSTestExtensionsTestAttribute.cs  MSTestExtensionsTestClass.cs  MSTestExtensionsTestProperty.cs  StealFocus.MSTestExtensions.csproj  TestTimerAspect.cs  TestTimerAttribute.cs  TestTransactionAspect.cs  TestTransactionAttribute.cs
Source/StealFocus.MSTestExtensions.Tests/: DeploymentItemWithLongPathAttributeTests.cs  ExpectedExceptionMessageAttributeTests.cs  GlobalSuppressions.cs  MSTestExtensionsTestClassTests.cs  StealFocus.MSTestExtensions.Tests.csproj  TestTimerAttributeTests.cs  TestTransactionAttributeTests.cs  packages.config
Source/StealFocus.MSTestExtensions.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.MSTestExtensions.Tests/TestData/: TestFileA.txt
Source/StealFocus.MSTestExtensions/Properties/: AssemblyInfo.cs
Source/Third Party/MSBuild.Extension.Pack.4.0.15.0/: MSBuild.ExtensionPack.tasks
Source/Third Party/StyleCop.4.7.48.1/: ChangeHistory.txt  StyleCop.4.7.48.1.nupkg  StyleCop.Targets
