<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    IMPORTANT - you must import these targets for the build scripts to function.
  -->
  <Import Project="..\packages\StealFocus.Build.1.2.30311.0\Scripts\StealFocus.Build.Project.Assembly.targets" />
  <Import Project="StealFocus.MSTestExtensions.Build.Project.targets" />

  <Target Name="BeforeBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRebuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRebuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeResolveReferencesCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterResolveReferencesCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeResGenCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterResGenCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCleanCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCleanCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforePublishCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterPublishCustom">
    <!-- Enter your custom steps here. -->
  </Target>

</Project>